#TMechanics

TMECHANICS_ADD = insert into TMechanics(id, dni, name, surname) values (?, ?, ?, ?)
TMECHANICS_FINDBYDNI = select id, dni, name, surname from tmechanics where dni=?
TMECHANICS_FIND_ALL = select id, dni, name, surname from TMechanics
TMECHANICS_REMOVE = delete from TMechanics where id = ?
TMECHANICS_UPDATE = update TMechanics set name = ?, surname = ? where id = ?
TMECHANICS_FIND_BY_ID = select * from TMechanics where id = ?


#TSpareParts

TSPAREPARTS_ADD = insert into TSpareParts(id, version, code, description, stock, minStock, maxStock, price) values (?, ?, ?, ?, ?, ?, ?, ?) 
TSPAREPARTS_FIND_BY_CODE = select id, version, code, description, stock, minStock, maxStock, price from TSpareParts sp, TSubstitutions s where sp.id=s.sparepart_id and sp.code = ?
TSPAREPARTS_GET_BY_CODE = select id, version, code, description, stock, minStock, maxStock, price from TSpareParts where code = ?
TSPAREPARTS_GET_VENTAS_BY_SPAREPART_ID = SELECT sum(quantity) as ventas FROM "PUBLIC"."TSUBSTITUTIONS" where sparepart_id = ?
TSPAREPARTS_FIND_BY_ID = select id, version, code, description, stock, minStock, maxStock, price from TSpareParts where id = ?
TSPAREPARTS_FIND_ALL = select id, version, code, description, stock, minStock, maxStock, price from TSpareParts
TSPAREPARTS_REMOVE = delete from TSpareParts where code = ?
TSPAREPARTS_UPDATE = update TSpareParts set description = ?, stock = ?, minStock = ?, maxStock = ?, price = ? where code = ?
TSPAREPARTS_FIND_BY_DESCRIPTION = select distinct id, version, code, description, stock, minStock, maxStock price from TSpareParts sp, TSubstitutions s where sp.id=s.sparepart_id and sp.description like ?
TSPAREPARTS_FIND_UNDER_STOCK_NOT_PENDING = select id, version, code, description, stock, minStock, maxStock, price from TSpareParts where stock<minStock and id not in (select ol.sparepart_id from torderlines ol, torders o where ol.order_id = o.id and o.status = 'PENDING')


#TSupplies

TSUPPLIES_ADD = insert into TSupplies(id, deliveryterm, price, version, provider_id, sparepart_id) values (?,?,?,?,?,?)
TSUPPLIES_DELETE = delete from tsupplies where id = ?
TSUPPLIES_UPDATE = update tsupplies set price = ?, deliveryterm = ? where id = ?
TSUPPLIES_FIND_SUPLY_BY_SPAREPART_ID = select * from TSupplies where sparepart_id = ?
TSUPPLIES_FIND_BY_ID = select * from TSupplies where id = ?
TSUPPLIES_FIND_BEST_PROVIDER_BY_SPAREPART_ID = select * FROM TSUPPLIES s, TPROVIDERS p where s.provider_id=p.id and s.sparepart_id = ? order by s.price asc, s.deliveryterm asc, p.nif
TSUPPLIES_FIND_PROVIDER = select * from TSupplies where provider_id = ?
TSUPPLIES_FIND_PROVIDERS_BY_SPAREPART_ID = select * from tsupplies where sparepart_id = ?
TSUPPLIES_FIND_BY_PROVIDER_AND_SPAREPART = select * from tsupplies where provider_id = ? and sparepart_id = ?
TSUPPLIES_FIND_SPAREPART_IDS_BY_PROVIDER_ID select * from tsupplies where provider_id = ?


#TSubstitutions

TSUBSTITUTIONS_FIND_SPAREPART_BY_ID = select * from TSubstitutions where sparepart_id = ?


#TInvoices

TINVOICES_INSERT = insert into TInvoices(id, number, date, vat, amount, status, version) values(?, ?, ?, ?, ?, ?, ?)
TINVOICES_GET_NEXT_INVOICE_NUMBER = select max(number) from TInvoices


#TWorkorders

TWORKORDERS_FIND_WORKORDERS = select id, amount, date, description, status, version invoice_id, mechanic_id, vehicle_id from TWorkOrders where id = ?
TWORKORDERS_UPDATE = update TWorkOrders set invoice_id = ? , status = ? where id = ?
TWORKORDERS_CHECK_WORKORDER_STATUS = select status from TWorkOrders where id = ?
TWORKORDERS_LAST_INVOICE_NUMBER = select max(number) from TInvoices
TWORKORDERS_FIND_WORKORDER_AMOUNT = select amount from TWorkOrders where id = ?
TWORKORDERS_INSERT_INVOICE = insert into TInvoices(id, number, date, vat, amount, status) values(?, ?, ?, ?, ?, ?)
TWORKORDERS_LINK_WORKORDER_TO_INVOICE = update TWorkOrders set invoice_id = ? where id = ?
TWORKORDERS_MARK_WORKORDER_AS_INVOICED = update TWorkOrders set status = 'INVOICED' where id = ?
TWORKORDERS_CHECK_STATUS = select status from TWorkOrders where id = ?
TWORKORDERS_FIND_NOT_INVOICED = select a.id, a.description, a.date, a.status, a.amount from TWorkOrders as a, TVehicles as v, TClients as c where a.vehicle_id = v.id and v.client_id = c.id and status <> 'INVOICED' and dni like ?





#TOrders

TORDERS_FIND_BY_ID = select id from TOrders where id = ?
TORDERS_FIND_BY_CODE = select * from TOrders where code = ?
TORDERS_FIND_SPAREPART_BY_CODE = select * from TOrders where code = ?
TORDERS_FIND_BY_PROVIDER_ID = select * from TOrders, TProviders where TOrders.provider_id = TProviders.ID AND TOrders.provider_id = ? ORDER BY status, ordereddate DESC
TORDERS_DETAILS_ORDER = SELECT SP.DESCRIPTION, SP.CODE, SP.ID FROM TORDERS O, TORDERLINES OL, TSPAREPARTS SP WHERE O.ID=OL.ORDER_ID AND OL.SPAREPART_ID=SP.ID AND O.CODE = ?
TORDERS_GET_ORDERS_TO_GENERATE = SELECT p.nif, sp.id, sp.code, s.price, sp.description, sp.maxstock-sp.stock as quantity, p.name FROM tsupplies s, tspareparts sp, tproviders p where sp.id=s.sparepart_id and p.id=s.provider_id and sp.stock<sp.minstock and s.price in (select min(s.price) as precioMinimo from tproviders p, tsupplies s where p.id=s.provider_id group by s.sparepart_id) order by sp.code
TORDERS_INSERT_ORDER = insert into TOrders (id, amount, code, ordereddate, receptiondate, status, version, provider_id) values (?,?,?,?,?,?,?,?)
TORDERS_ADD = insert into TOrders (code, id, ordereddate, amount, provider_id, status, version) values (?,?,?,?,?,?,?)
TORDERS_UPDATE= update TOrders set amount = ? where id = ?
TORDERS_UPDATE_STATUS = update TOrders set status = ?, receptiondate = ? where id = ?

#TProviders

TPROVIDERS_ADD = insert into TProviders (id, email, name, nif, phone, version) values (?,?,?,?,?,?)
TPROVIDERS_DELETE = delete from TProviders where nif = ?
TPROVIDERS_UPDATE = update TProviders set name = ?, email = ?, phone = ? where nif = ?
TPROVIDERS_FIND_BY_NIF = select * from TProviders where nif = ?
TPROVIDERS_FIND_BY_ORDER_CODE = select p.* from torders o, tproviders p where o.provider_id=p.id and o.code = ?
TPROVIDERS_FIND_NIF_BY_NAME = select * from tproviders where name = ?
TPROVIDERS_FIND_BY_ID = select * from tproviders where id = ?
TPROVIDERS_FIND_PROVIDER_BY_OTHERS = select * from TProviders where name = ? and email = ? and phone = ?
TPROVIDERS_FIND_PROVIDERS_BY_NAME = select * from TProviders where name like ?


#TOrderlines

TORDERLINES_ADD = insert into TOrderLines (sparepart_id, order_id, price, quantity) values (?,?,?,?)
TORDERLINES_GET_LINES = select s.code, s.description, ol.quantity, ol.price, ol.sparepart_id from TOrderLines ol, TSpareparts s where ol.sparepart_id = s.id and order_id = ?
